/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@components/*": [
        "src/app/shared/components/*"
      ],
      "@models/*": [
        "src/app/shared/models/*"
      ],
      "@services/*": [
        "src/app/core/services/*"
      ],
      "@guards/*": [
        "src/app/core/guards/*"
      ],
      "@interceptors/*": [
        "src/app/core/interceptors/*"
      ],
      "@directives/*": [
        "src/app/shared/directives/*"
      ],
      "@pipes/*": [
        "src/app/shared/pipes/*"
      ],
      "@modules/*": [
        "src/app/*"
      ],
      "@store/*": [
        "src/app/core/store/*"
      ],
      "@layouts/*": [
        "src/app/layouts/*"
      ],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
